server.port = 8080

spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ordermeal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.security.secret-key=JKas454$#asd1123
spring.security.token-duration=600000

server.servlet.context-path=/api/v1/ordermeal

spring.devtools.remote.restart.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


application.viber-bot.auth-token=4eb817707967e581-53d4bf542be71f8e-d248b218bc0b7387
application.viber-bot.webhook-url=https://localhost:8080/webhook
application.viber-bot.name=EchoBot
application.viber-bot.avatar=http://example.com/avatar.jpg